   {
    "name": "deutscheführerschein",
    "short_name": "deutscheführerschein",
    "icons": [
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMV0FG0MxxfgNQrdSQ-31k-PklG9zHT7IxdoUIJyyPJV1RRy3EcTRJDg4TlVOp7J6hQTm5OCYHfBKeQFM2D05aRc-sm1o5f4XZ6fDrAJ6zNHx7I0L93PwPafdnV2ibo96TSpQ2x1WYvn6rDyMMXRdRFHABHKKA1-ek-JiKwqVphngzkQoQ5DUAIyTRjA/s1600/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjN-meUmi9CtQ1_xag2Y413wMfuZgNqryV0E0-cEo_p2nroz01yF58MayIdTw6dlCi4dO-z0TtOGwsKgPsEdvCEGFi4ddnuw2A_hUo5-bP048Kv-0UOPYO31_Gv2D3FngAwbR8JcBqNuEwIKO6SXe9iDDocGdkeR56g76hz0CYPbunKnnh7MgmKsdCuMA/s1600/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.xn--deutschefhrerschein-ebc.com/"
}